* {
    box-sizing: border-box;
}

html {
    padding: 0;
    margin: 0;
    margin-top: 0 !important;
    
    #wpadminbar {
        @media screen and (max-width: $screen-sm - 1) {
            display: none;
        }
    }
}

body {
    background-color: #f1f1f1;
    font-family: $font-primary;
    font-size: 16px;
    color: $color-black;
    line-height: 1.6;
    padding: 0;
    margin: 0;

    @media screen and (min-width: $screen-xl) {
        font-size: 18px;
        line-height: 1.75;
    }
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
    transition: opacity 0.3s;
    
    &:hover, &:focus {
        text-decoration: none;
        color: $color-black;
    }
}

img {
    max-width: 100%;
}

h1 {
    font-family: 'Steelfish', 'MavenPro', sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 30px;
    color: $color-white;

    @media screen and (min-width: $screen-sm) {
        font-size: 56px;
    }

    @media screen and (min-width: $screen-lg) {
        font-size: 72px;
    }

    @media screen and (min-width: $screen-xl) {
        font-size: 92px;
    }
}

h2 {
    font-family: 'Steelfish', 'MavenPro', sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.65;

    @media screen and (min-width: $screen-sm) {
        font-size: 33px;
    }

    @media screen and (min-width: $screen-lg) {
        font-size: 42px;
    }

    @media screen and (min-width: $screen-xl) {
        font-size: 45px;
    }
}

h3 {
    font-family: 'Steelfish', 'MavenPro', sans-serif;
    font-size: 34px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 10px;

    @media screen and (min-width: $screen-sm) {
        margin-bottom: 30px;
    }

    @media screen and (min-width: $screen-xl) {
      margin-bottom: 70px;
    }
}