@font-face {
    font-family: 'Steelfish';
    src: url(fonts/steelfish-rg.ttf);
}

@font-face {
    font-family: 'MavenPro';
    src: url(fonts/MavenPro-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'MavenPro';
    src: url(fonts/MavenPro-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'MavenPro';
    src: url(fonts/MavenPro-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'MavenPro';
    src: url(fonts/MavenPro-Black.ttf);
    font-weight: 800;
}