/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Steelfish";
  src: url(fonts/steelfish-rg.ttf);
}
@font-face {
  font-family: "MavenPro";
  src: url(fonts/MavenPro-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "MavenPro";
  src: url(fonts/MavenPro-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: "MavenPro";
  src: url(fonts/MavenPro-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "MavenPro";
  src: url(fonts/MavenPro-Black.ttf);
  font-weight: 800;
}
* {
  box-sizing: border-box;
}

html {
  padding: 0;
  margin: 0;
  margin-top: 0 !important;
}
@media screen and (max-width: 767px) {
  html #wpadminbar {
    display: none;
  }
}

body {
  background-color: #f1f1f1;
  font-family: "MavenPro", sans-serif;
  font-size: 16px;
  color: #000;
  line-height: 1.6;
  padding: 0;
  margin: 0;
}
@media screen and (min-width: 1600px) {
  body {
    font-size: 18px;
    line-height: 1.75;
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.3s;
}
a:hover, a:focus {
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
}

h1 {
  font-family: "Steelfish", "MavenPro", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 30px;
  color: #fff;
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 56px;
  }
}
@media screen and (min-width: 1200px) {
  h1 {
    font-size: 72px;
  }
}
@media screen and (min-width: 1600px) {
  h1 {
    font-size: 92px;
  }
}

h2 {
  font-family: "Steelfish", "MavenPro", sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.65;
}
@media screen and (min-width: 768px) {
  h2 {
    font-size: 33px;
  }
}
@media screen and (min-width: 1200px) {
  h2 {
    font-size: 42px;
  }
}
@media screen and (min-width: 1600px) {
  h2 {
    font-size: 45px;
  }
}

h3 {
  font-family: "Steelfish", "MavenPro", sans-serif;
  font-size: 34px;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  h3 {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1600px) {
  h3 {
    margin-bottom: 70px;
  }
}

.container {
  width: 100%;
  margin: auto;
  padding: 0 20px;
}
@media screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 980px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1180px;
    padding: 0;
  }
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
.slick-slide:focus {
  outline: 0;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
  margin: 0 auto;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-initialized .slick-track {
  display: flex;
  align-items: center;
}

.slick-arrow.slick-hidden {
  display: none;
}

.slick-dots {
  margin-top: 60px;
  list-style: none;
}
.slick-dots li {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #000;
  font-size: 0px;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
  position: relative;
  opacity: 0.7;
}
.slick-dots li:hover {
  background-color: #000;
  opacity: 1;
}
.slick-dots li.slick-active {
  background-color: #000;
  opacity: 1;
}
.slick-dots li.slick-active:before {
  transform: translate(-50%, -50%) scale(1);
}
.slick-dots li:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: solid 1px #000;
  transition: transform 0.5s;
}
.slick-dots li button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.page__wrapper {
  min-height: calc(100vh - 300px);
}
@media screen and (min-width: 2100px) {
  .page__wrapper {
    width: 2000px;
    max-width: 100%;
    margin: auto;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  z-index: 9;
  transition: background-color 0.3s;
}
.header.active {
  background-color: #fff;
}
.header.active a {
  color: #000;
}
.header.active a:hover {
  opacity: 0.5;
}
.header.active path {
  fill: #000;
}
@media screen and (min-width: 1600px) {
  .header {
    padding: 30px 0;
  }
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo svg {
  width: 60px;
}
@media screen and (min-width: 768px) {
  .header__logo svg {
    width: 80px;
  }
}
.header__lang {
  color: #fff;
  margin-left: 10px;
  text-transform: uppercase;
  font-size: 20px;
}

.nav {
  color: #ddfdfb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__item {
  margin: 0 10px;
}
.nav__item--home {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav__item--home {
    display: block;
  }
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social__item {
  margin: 0 10px;
  display: none;
}
@media screen and (min-width: 768px) {
  .social__item {
    display: flex;
    align-items: center;
  }
}
.social__link {
  display: flex;
  align-items: center;
}
.social__link:hover path {
  fill: #000;
}

.top {
  position: relative;
}
.top__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.top__bg img {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  max-width: 270%;
  transform: translate(-50%, -50%);
}
.top__wrapper {
  padding: 70px 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 1;
  width: 830px;
  max-width: 90%;
  min-height: 100vh;
  margin: auto;
  color: #fff;
}
@media screen and (min-width: 1600px) {
  .top__wrapper {
    width: 1050px;
  }
}
.top__btn {
  background-color: transparent;
  border: none;
  font-size: 16px;
  color: #fff;
  text-decoration: underline;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}
.top__btn:hover {
  color: #ddfdfb;
}
.top__btn:focus {
  outline: none;
}
@media screen and (min-width: 1600px) {
  .top__btn {
    font-size: 21px;
  }
}
.top__mouse {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  z-index: 1;
  background-color: #ddfdfb;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mouse {
  width: 12px;
  height: 20px;
}

.mouse__wrapper {
  width: 3px;
  padding: 10px 15px;
  height: 35px;
  border: 2px solid #000;
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: content-box;
  transform: scale(0.3);
  transform-origin: top left;
}

.mouse__scroll {
  width: 3px;
  height: 10px;
  border-radius: 25%;
  background-color: #000;
  animation-name: scroll;
  animation-duration: 2.2s;
  animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
  animation-iteration-count: infinite;
}

@keyframes scroll {
  0% {
    opacity: 0;
  }
  10% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(15px);
    opacity: 0;
  }
}
.texts {
  padding: 120px 0 70px;
  background-color: #ddfdfb;
}
@media screen and (min-width: 768px) {
  .texts {
    padding-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .texts {
    padding-top: 170px;
    padding-bottom: 70px;
  }
}
.texts__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.texts__column {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .texts__column {
    width: 48%;
  }
}
@media screen and (min-width: 1200px) {
  .texts__column {
    width: 45%;
  }
}
.texts__heading {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .texts__heading {
    margin-bottom: 0;
  }
}

.gallery {
  padding: 30px 0;
  overflow: hidden;
  background-color: #ddfdfb;
  user-select: none;
}
@media screen and (min-width: 768px) {
  .gallery {
    padding: 70px 0;
  }
}
@media screen and (min-width: 1200px) {
  .gallery {
    padding-bottom: 170px;
  }
}
.gallery__nav {
  position: relative;
}
.gallery__arrow {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: #fff;
  transition: background-color 0.3s;
  position: absolute;
  top: 45%;
  left: 20px;
  z-index: 2;
}
.gallery__arrow:hover {
  background-color: #000;
}
.gallery__arrow:hover path {
  fill: #fff;
}
.gallery__arrow--next {
  transform: scaleX(-1);
  left: auto;
  right: 0;
}
.gallery__wrapper {
  display: flex;
  width: 100vw;
  transition: transform 0.3s;
}
.gallery__item {
  flex-shrink: 0;
  margin: 0 5px;
  width: 220px;
  height: 220px;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .gallery__item {
    width: 420px;
    height: 420px;
    margin: 0 10px;
  }
}
.gallery__item:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.3;
  transition: opacity 0.3s;
}
.gallery__item:hover:after {
  opacity: 0;
}
.gallery__item img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
}

.quote {
  padding: 70px 0;
  text-align: center;
  background-color: #ddfdfb;
}
@media screen and (min-width: 768px) {
  .quote {
    padding-bottom: 170px;
  }
}
.quote__sign {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .quote__sign {
    margin-bottom: 70px;
  }
}
.quote__text {
  font-size: 21px;
  line-height: 1.95;
}
@media screen and (min-width: 1600px) {
  .quote__text {
    font-size: 28px;
  }
}

.image {
  height: 660px;
  max-height: 100vh;
  overflow: hidden;
  position: relative;
}
.image__item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  max-width: 260%;
}

.menu {
  padding: 70px 0;
  background-color: #ddfdfb;
}
@media screen and (min-width: 768px) {
  .menu {
    padding: 170px 0;
  }
}
@media screen and (min-width: 768px) {
  .menu__wrapper {
    display: flex;
  }
}
.menu__nav {
  position: relative;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .menu__nav {
    width: 200px;
    max-width: 30%;
    margin-right: 10%;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .menu__menu {
    width: 650px;
    max-width: 60%;
  }
}
.menu__part {
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .menu__part {
    margin-bottom: 70px;
  }
}
.menu__part:last-child {
  margin-bottom: 0;
}
.menu__item {
  border-bottom: dotted 1px #000;
  padding-bottom: 15px;
  margin-bottom: 30px;
}
.menu__item:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 1600px) {
  .menu__item {
    margin-bottom: 30px;
  }
}
.menu__item-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 21px;
}
.menu__ingredients {
  font-size: 14px;
}
.menu__ingredient:after {
  content: ", ";
  display: inline;
}
.menu__ingredient:last-child:after {
  display: none;
}

.menu-nav__item {
  font-family: "Steelfish", "MavenPro", sans-serif;
  font-size: 18px;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .menu-nav__item {
    font-size: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .menu-nav__item {
    font-size: 25px;
  }
}
.menu-nav__item a:hover {
  opacity: 0.5;
}

.footer {
  background-color: #ddfdfb;
  margin: auto;
  padding-top: 120px;
}
@media screen and (min-width: 992px) {
  .footer {
    padding-top: 170px;
  }
}
@media screen and (min-width: 2100px) {
  .footer {
    width: 2000px;
    max-width: 100%;
    margin: auto;
  }
}
@media screen and (min-width: 1600px) {
  .footer__wrapper {
    margin: auto;
    width: 1060px;
    max-width: 100%;
  }
}
.footer__top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer__btn {
  font-family: "Steelfish", "MavenPro", sans-serif;
  background-color: transparent;
  border: none;
  text-decoration: underline;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}
.footer__btn:hover {
  opacity: 0.5;
}
@media screen and (min-width: 1600px) {
  .footer__btn {
    font-size: 21px;
  }
}
.footer__column {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  margin-bottom: 40px;
}
@media screen and (max-width: 768px) {
  .footer__column {
    width: 100%;
    flex-shrink: 0;
    margin-bottom: 2rem;
  }
}
.footer__column-texts {
  position: relative;
  z-index: 1;
}
.footer__heading {
  font-family: "Steelfish", "MavenPro", sans-serif;
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .footer__heading {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1600px) {
  .footer__heading {
    font-size: 24px;
  }
}
.footer__line {
  margin-bottom: 5px;
}
.footer__bottom {
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .footer__bottom {
    display: flex;
    justify-content: space-between;
  }
}
.footer__bottom-part {
  padding: 10px 0;
  flex-shrink: 0;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__bottom-part {
    padding: 70px 0;
    width: 33.333%;
    text-align: initial;
  }
}
.footer__bottom-part--social {
  justify-self: center;
}
.footer__bottom-part--social a {
  color: black;
}
.footer__bottom-part--social .social__item path {
  fill: #000;
}
.footer__bottom-part--social .social__item:hover path {
  opacity: 0.5;
}
.footer__bottom-part--copyright {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__bottom-part--copyright {
    text-align: right;
  }
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999;
  display: none;
}
.lightbox__wrapper {
  text-align: center;
}
.lightbox__img-wrapper {
  height: calc(100vh - 80px);
  width: 100vw;
  align-items: center;
  padding: 20px 20px 60px;
  position: relative;
  user-select: none;
}
@media screen and (min-width: 768px) {
  .lightbox__img-wrapper {
    height: calc(100vh - 140px);
    padding: 30px;
  }
}
.lightbox__img {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .lightbox__img {
    padding: 0 70px;
  }
}
.lightbox__img img {
  max-height: 100%;
}
.lightbox__arrow {
  border: solid 1px #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.lightbox__arrow:hover {
  background-color: #000;
}
.lightbox__arrow:hover path {
  fill: #ddfdfb;
}
.lightbox__arrow--close {
  align-self: flex-start;
  position: relative;
  z-index: 1;
  margin: auto;
}
.lightbox__arrow--close:hover path {
  stroke: #ddfdfb;
}
.lightbox__arrow--prev {
  position: absolute;
  bottom: 0;
  left: 30px;
}
@media screen and (min-width: 768px) {
  .lightbox__arrow--prev {
    margin-bottom: 100px;
    top: 50%;
    bottom: auto;
  }
}
.lightbox__arrow--next {
  position: absolute;
  bottom: 0;
  right: 30px;
  transform: scaleX(-1);
}
@media screen and (min-width: 768px) {
  .lightbox__arrow--next {
    margin-bottom: 100px;
    top: 50%;
    bottom: auto;
  }
}

/*# sourceMappingURL=style.css.map */
