.gallery {
  padding: 30px 0;
  overflow: hidden;
  background-color: $color-accent;
  user-select: none;

  @media screen and (min-width: $screen-sm) {
    padding: 70px 0;
  }

  @media screen and (min-width: $screen-lg) {
    padding-bottom: 170px;
  }

  &__nav {
    position: relative;
  }

  &__arrow {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: $color-white;
    transition: background-color 0.3s;
    position: absolute;
    top: 45%;
    left: 20px;
    z-index: 2;

    &:hover {
      background-color: $color-black;

      path {
        fill: $color-white;
      }
    }

    &--next {
      transform: scaleX(-1);
      left: auto;
      right: 0;
    }
  }

  &__wrapper {
    display: flex;
    width: 100vw;
    transition: transform 0.3s;
  }

  &__item {
    flex-shrink: 0;
    margin: 0 5px;
    width: 220px;
    height: 220px;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    cursor: pointer;

    @media screen and (min-width: $screen-sm) {
      width: 420px;
      height: 420px;
      margin: 0 10px;
    }

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $color-black;
      opacity: 0.3;
      transition: opacity 0.3s;
    }

    &:hover {
      &:after {
        opacity: 0;
      }
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
      max-width: 150%;
    }
  }
}
