.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  z-index: 9;
  transition: background-color 0.3s;

  &.active {
    background-color: $color-white;
    
    a {
      color: $color-black; 

      &:hover {
        opacity: 0.5;
      }
    }

    path {
      fill: $color-black;
    }
  }

  @media screen and (min-width: $screen-xl) {
    padding: 30px 0;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    svg {
      width: 60px;

      @media screen and (min-width: $screen-sm) {
        width: 80px;
      }
    }
  }

  &__lang {
    color: $color-white;
    margin-left: 10px;
    text-transform: uppercase;
    font-size: 20px;
  }
}

